<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var webpack = require('webpack');
        module.exports = {
            entry:{
                'customerImg':'./js/test.js',
                'jQuery':['jquery']
            },
            output:{
                filename:'[name].js',
                library:'jQuery',
                libraryTarget:'umd'
            },
            plugins:[
                new webpack.optimize.CommonsChunkPlugin({
                    name:'jQuery',
                    filename:'jquery.js'
                })
            ]
        };

        var $ = require('jquery');
        var customerImg =require('./customerImg.js');
        customerImg.start($('#warp'));
    </script>
    <style>
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        img{
            　　vertical-align: middle;
            　　max-width:100%
        }
        .m-warp{
            width: 800px;
        }
        .item{
            margin-top: 20px;
        }
        .col{
            float: left;
        }
        .col-1{
            position: relative;
            width: 450px;
            height: 450px;
            outline: 1px solid #333;
        }
        .preview{
            display: inline-block;
        }
        .col-2{
            width: 300px;
            margin-left: 50px;
        }
        label{
            display: block;
            text-align: center;
            width: 100px;
            font-size: 16px;
            color: #fff;
            background-color: #888888;
            height: 30px;
            line-height: 30px;
        }
        .mask{
            position: absolute;
            z-index: 1;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0,0,0,.4);
        }
        .cvsMove{
            position: absolute;
            z-index: 2;
            outline: 2px dotted #333;
            cursor: move;
            display: none;
        }
    </style>
</head>
<body>
<div class="m-warp" id="warp">
      <div class="item">
       <input type="file" name="img" id="img" hidden>
       <label for="img">选择图片</label>
      </div>
      <div class="item clearfix">
       <div class="col col-1">
        <div class="preview" id="preview">
         <div class="mask"></div>
         <canvas class="cvsMove" id="cvsMove"></canvas>
        </div>
       </div>
     
       <div class="thum col-2 col">
        <p>预览</p>
        <img src="" id="thum">
        <p class="f-text-l f-marTop-20">
         <button class="shear" id="submit">确定</button>
        </p>
       </div>
      </div>
     </div>
</body>
</html>