<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .file-box {
            position: relative;
            display: inline-block;
        }
        .file-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: -30px;
            left: 0;
            display: inline-block;
            border: none;
        }
        .file-box .txt,.file-box .file {
            width: 70px;
            height: 36px;
            position: absolute;
            top: -20px;
            left: 100px;
            text-align: center;
        }
    </style>
    <script>
        function imgPreview(fileDom) {
            //判断是否支持FileReader
            if(window.FileReader) {
                var reader = new FileReader();
            } else {
                alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
            }
            //获取文件
            var file = fileDom.files[0];
            var imageType = /^image\//;
            //是否是图片
            if(!imageType.test(file.type)) {
                alert("请选择图片！");
                return;
            }
            //读取完成
            reader.onload = function(e) {
                //获取图片dom
                var img = document.getElementById("preview");
                //图片路径设置为读取的图片
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    </script>
</head>
<body>
<div class="file-box">
    <img id="preview" />
    <input type="text" id="imgfield" class="txt" placeholder="预览">
    <input type="file" name="file" id = "input_file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="imgPreview(this)" >
</div>
</body>
</html>