<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello world</title>
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
    <style>
        * {box-sizing: border-box}
        .color1{color: red;
            border-left: 300px solid red;
            border-right: 300px solid red;
        }
        p{text-align: center}
        body{background: url(../图片/spiration-light.png);
            background-repeat:no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
            height: 800px;
        }
        h1{
            border-width: medium;
            border-style: dotted;
            border-color:red;
            border-radius: 5px;
            outline:5px solid pink;
            padding-bottom: 5px;
            padding-top:5px;
            margin: 50px;
            height: auto;
            width: auto;
        }
    </style>
</head>
  <body>
    <h1 style="text-align: center">hello world</h1>
    <p style="text-align: center"> 超级牛逼无敌语言</p>
    <p class="color1">what are you doing</p>
  </body>
</html>
