<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this is a experiment </title>
    <meta :key="a try based on csdn lesson,focus on css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="shortcut icon" href="../图片/icon.png">
    <style>
        body{background: url("../图片/spiration-light.png");
        text-align: center;  }
        a{text-decoration: none;
            font-family: 华文行楷}
        .css1{letter-spacing: 5px;
        display: inline;
        background-color: #b3d4fc;
        margin: 15px;
        text-decoration: line-through;
        width: 1200px}
        .css2{visibility: hidden;
        height: 1px}
        b{text-transform: capitalize;
            word-spacing: 100px;
           display: block;
           height: 15px;
           width: 1200px;
           margin: auto}
        strong{line-height: 50px;}
        div{border-width: medium;
        border-style: dotted;
        border-color: #705580;
        border-radius: 5px;
        color: red;
        font-family: 微软雅黑;
        padding:5px 18px;
        margin: 8px auto;
        font-weight: 200;
        font-size: 1.2em;
        max-width: 1200px}
        h1{width: 1200px;
        margin: auto}
        .css3{background: url("https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2449229538.jpg");
              height: 40px;
              width: auto;
              position: fixed;}
    </style>
    <!--text-transform可以控制英文的大小写-->
    <!--text-indent可以控制缩行-->
    <!--letter-spacing可以控制字符间隔-->
    <!--word-spacing可以控制单词间的间距-->
    <!--visibility可以控制元素的可见性-->
    <!--line-height定义元素的行间距-->
</head>
<body>
<h1>欢迎来到实验页面</h1>
<p class="css1">你所看到的内容没有任何意义</p>
<p class="css2">这是一段用于占行的东西</p>
<b>what you are watching has no meaning</b>
<br>
<div>
<strong>在时空枢纽找到熟悉的身影
    　　其实，这些英雄早已先一步开始了在时空枢纽的争斗：加尔鲁什（战斗）、吉安娜（刺杀）、瓦莉拉（刺杀）、古尔丹（刺杀）、雷克萨（战斗）、萨尔（刺杀）、乌瑟尔（辅助）、玛法里奥（辅助）、泰兰德（辅助）、麦迪文（专业），而最新宣布的新英雄玛维·影歌也即将加入时空枢纽。
    　　瓦莉拉依然要活用连击和潜行，初始技能影袭、剑刃乱舞和刺骨让人充满熟悉感；
    　　擅用邪能的古尔丹在时空枢纽中为了达到胜利，同样要消耗自己的生命来获取更强大的力量，当然他也可以通过邪能从其他英雄身上吸取生命；
    　　而吉安娜在时空枢纽中则把冰法的路线贯彻到底，寒冰箭、暴风雪、冰锥术的施展能够给敌人带去致命打击。
    　　除了这些耳熟能详的英雄角色，时空枢纽当中还有很多炉石卡牌的身影，例如近期刚加入《风暴英雄》的红龙女王阿莱克丝塔萨、“克总”克尔苏加德，以及炎魔之王拉格纳罗斯、“瓦王”瓦里安、精灵龙、精英牛头人酋长等等。在时空枢纽，你一定能够找到一个既熟悉又合适的风暴英雄。
    　　《风暴英雄》新春活动第一弹，“卡德加挑战”诚意来袭，不管你是时空枢纽的老朋友，还是来自炉石酒馆的新玩家，都不要错过这次难得的机会，让麦迪文师徒一起陪你过新春。敬请登录《风暴英雄》官网了解更多详情。</strong>
</div>
<br>
<img src="http://img3.dwstatic.com/ls/1802/381425058991/381425885971.jpg" alt="一张萨满的图片">
<br>
<a href="http://ls.duowan.com/1802/381425058991.html" target="_blank">一个友情链接</a>
<span class="css3">为啥看不到</span>
</body>
</html>
