<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animatation</title>
    <style>
        .animation{
            height: 400px;
            width: 400px;
            animation: color 3s infinite alternate;
            background-color: green;
            position: relative;
            top: 200px;
            left: 200px;
            line-height: 400px;
            text-align: center;
            word-spacing: 20px;
            text-transform: capitalize;
            font-family: Elephant}
        @keyframes color {
            from {background-color: red; top:0;left: 0 }
            to {background-color: green;top: 200px;left: 200px  }
        }
    </style>
</head>
<body>
<div class="animation">
    <b>some thing not important</b>
</div>
</body>
</html>
